{
  "name": "Torrent2Drive",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "heroku-postbuild": "npm run build-client && npm run install-server",
    "start": "cd Torrent2Drive_server && node server.js",
    "build-client": "cd ./Torrent2Drive_frontend && npm install && npm run build",
    "install-server": "cd ./Torrent2Drive_server && npm install",
    "local-build": "npm run build-client && npm run install-server && cd ./Torrent2Drive_server",
    "build": "cd ./Torrent2Drive_frontend && npm run build"
  },
  "engines": {
     "node": "<=14.x.x",
  "npm": "<=6.x.x"
  },
  "cacheDirectories": [
    "Torrent2Drive_frontend/node_modules",
    "Torrent2Drive_server/node_modules"
  ],
  "dependencies": {}
}
